{
  "name": "rebanho-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --debug",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "latest",
    "lucide-react": "latest",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
